

State:1

Info:原版 1.18.2

Logo:pack://application:,,,/images/Blocks/Grass.png

ReleaseTime:2022-02-28 18:42:45

VersionFabric:

VersionOptiFine:

VersionLiteLoader:False

VersionForge:

VersionApiCode:-1

VersionOriginal:1.18.2

VersionOriginalMain:18

VersionOriginalSub:2

VersionArgumentIndie:0
